# set the costs of search operators 
expansion-cost=8
unification-cost=4
scheduling-cost=2
completion-cost=0
# solving preferences - {plan-goal, resource-peak, timeline-peak, resource-production-planning, resource-production-update, timeline-check, timeline-planning}
preferences=timeline-peak,plan-goal
# (optional) set mongodb to store solving statistics
mongodb=platinum_search
# learning flag 
learning=0