# set the costs of search operators 
expansion-cost=8
unification-cost=3
scheduling-cost=6
completion-cost=1
# solving preferences
preferences=timeline-peak,resource-peak,resource-production-planning,resource-production-update,plan-goal,timeline-planning