# timeout in seconds
timeout=180
# 0 - off, 1 - error, 2 - warning, 3 - info, 4 - debug
logging_level=0
expansion_weight=0.7
unification_weight=0.3
scheduling_weight=0.2
completion_weight=0.1
solver_class=it.istc.pst.epsl.microkernel.external.solver.BestFirstSolver
strategy_class=it.istc.pst.epsl.microkernel.external.search.strategy.DFSStrategy
heuristic_class=it.istc.pst.epsl.microkernel.external.search.heuristics.TypeFlawSelectionHeuristic
engine=it.istc.pst.epsl.microkernel.external.engine.refinement.PlanRefinementResolver it.istc.pst.epsl.microkernel.external.engine.scheduler.RenewableResourceSchedulingResolver it.istc.pst.epsl.microkernel.external.engine.scheduler.SimpleDecisionSchedulingResolver it.istc.pst.epsl.microkernel.external.engine.gap.StateVariableGapResolver
pdb=it.istc.pst.epsl.pdb.apsi.APSICompliantPlanDatabase